[tox]
envlist =
    py{35,36,37,38,39}
    pypy3
    build
    clean
    fmt
    lint

[testenv]
passenv = *
deps =
    .[test]
commands =
    pytest {posargs}

[testenv:build]
basepython = python3.8
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*.whl dist/*.tar.gz
    python setup.py clean --all

[testenv:clean]
skip_install = true
deps =
    cleanpy
commands =
    cleanpy --all --exclude-envs .

[testenv:fmt]
basepython = python3.8
skip_install = true
deps =
    autoflake
    black
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .
    black setup.py retryrequests examples

[testenv:lint]
basepython = python3.8
skip_install = true
deps =
    mypy>=0.782
    pylama
commands =
    python setup.py check
    -mypy retryrequests setup.py
    -pylama
